# References:
# - https://github.com/chjj/compton/wiki
# - http://ubuntuforums.org/showthread.php?t=2144468

### Backend/performance options
backend = "glx";
# xrender-sync-fence = true;
vsync = true;

# This option throttles refresh rates.  Not compatible with vsync=drm/opengl/opengl-oml.
# (Note: for me, enabling this just makes the choppy dragging more noticeable, like the update rate has gone down.)
# sw-opti = true;

# # Per compton performance tips (from the GitHub wiki), only one of these three
# # (glx-use-copysubbuffermesa, glx-copy-from-front, glx-swap-method)
# # should be used.
# glx-use-copysubbuffermesa = true;
# glx-copy-from-front = false;
# glx-swap-method = "undefined";
# glx-swap-method = "exchange";  # requires "allow fipping" in nvidia-settings

### Shadow
shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8; # Same as radius so it's under the window
shadow-offset-y = -4;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];
shadow-ignore-shaped = false;

### Opacity
# menu-opacity = 1.0;
frame-opacity = 0.70;  # i.e. titlebars, borders
active-opacity = 1.0;
inactive-opacity = 0.90;
inactive-opacity-override = false;

### Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

### Blur
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;
# blur: {
#   method = "dual_kawase";
#   strength = 10;
# };
blur: {
  method = "gaussian";
  size = 30;
  deviation = 50.0;
};


#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];
